{
  "name": "react_nhl",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "axios": "^0.19.0",
    "country-iso-3-to-2": "^1.0.1",
    "http-proxy-middleware": "^0.19.1",
    "json2mq": "^0.2.0",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.26",
    "qs": "^6.8.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-outside-click-handler": "^1.2.4",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-swipeable-views": "^0.13.3",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "smoothscroll-polyfill": "^0.4.4",
    "use-debounce": "2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:fix"
    }
  }
}
